events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        
        return 301 https://$host$request_uri;
	}

    server {
        listen 443 ssl http2;
        server_name localhost;
        root /usr/share/nginx/html/public;

        ssl_certificate /run/secrets/ssl_certificate.crt;
        ssl_certificate_key /run/secrets/ssl_private.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
